<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Ahmet Zafer Demir">

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="/static/css/style.css">


    <title>Tarla Yönetimi Portalı</title>
</head>

<body>

    <div class="container">
        <nav>
            <div class="profil">
                <div class="profil-resmi">
                    <img src="/static/images/ben.jpg" alt="Ahmet Zafer Demir" title="Ahmet Zafer Demir">
                    <span>Ahmet Zafer Demir</span>
                </div>
            </div>

            <div class="linkler">
                <ul>
                    <li><a href="iklim_hava_kosullari">İklim / Hava Koşulları</a></li>
                    <li><a href="urun_toprak_bilgileri">Ürün / Toprak Tipi Bilgileri</a></li>
                    <li><a href="grafikler">Grafikler</a></li>
                    <li><a href="uretim_satis_verileri">Üretim / Satış Verileri</a></li>
                    <li><a href="veri_girisi">Veri Girişi</a></li>
                </ul>
            </div>
        </nav>

        <article class="icerik" id="urun-toprak-sayfasi-icerik">
            <h1>Üretim Verileri</h1> <br> <h1>Satış Verileri</h1>


        </article>

    </div>

    <script>
        const urunler = [
            {
                urunAdi: "Buğday",
                aciklama: "---"
            }
            ,
            {
                urunAdi: "Arpa",
                aciklama: "---"
            }
            ,
            {
                urunAdi: "Domates",
                aciklama: "---"
            }
        ]
    </script>

</body>

</html>